<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eO0-W6-b1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-GJ-zU0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQz-GJ-zU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5I-2N-V0T"/>
                            <constraint firstItem="bQz-GJ-zU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7x-0l-bGy"/>
                            <constraint firstAttribute="trailing" secondItem="bQz-GJ-zU0" secondAttribute="trailing" id="sWL-AH-gna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQz-GJ-zU0" secondAttribute="bottom" id="vt5-bF-wLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQG-Vd-eL1"/>
                    <connections>
                        <outlet property="mapView" destination="bQz-GJ-zU0" id="ueR-bA-0Pg"/>
                        <segue destination="L05-7y-key" kind="show" identifier="ShowPhotoAlbum" id="A6H-Gb-l4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="XpT-Cs-vrF">
            <objects>
                <viewController id="L05-7y-key" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsG-7X-zCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ0-IW-kZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbx-WM-iCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-YT-EJc">
                                <rect key="frame" x="0.0" y="64" width="600" height="123.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-2F-VAH">
                                <rect key="frame" x="0.0" y="187" width="600" height="412.5"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELZ-em-LFF">
                                    <size key="itemSize" width="134" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Xuc-M1-hAN" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-IW-YMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-Cd-2YJ">
                                                    <rect key="frame" x="57" y="57" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AfE-Cd-2YJ" firstAttribute="centerY" secondItem="ldk-IW-YMr" secondAttribute="centerY" id="3jk-pv-DzA"/>
                                            <constraint firstItem="ldk-IW-YMr" firstAttribute="leading" secondItem="Xuc-M1-hAN" secondAttribute="leading" id="5F0-12-zyo"/>
                                            <constraint firstItem="AfE-Cd-2YJ" firstAttribute="centerX" secondItem="ldk-IW-YMr" secondAttribute="centerX" id="CrP-Gz-aXm"/>
                                            <constraint firstItem="ldk-IW-YMr" firstAttribute="top" secondItem="Xuc-M1-hAN" secondAttribute="top" id="NYe-z6-L0b"/>
                                            <constraint firstAttribute="trailing" secondItem="ldk-IW-YMr" secondAttribute="trailing" id="gdq-j7-6d3"/>
                                            <constraint firstItem="ldk-IW-YMr" firstAttribute="top" secondItem="Xuc-M1-hAN" secondAttribute="top" id="h9a-uk-Hac"/>
                                            <constraint firstAttribute="bottom" secondItem="ldk-IW-YMr" secondAttribute="bottom" id="yQv-cV-hlC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ldk-IW-YMr" id="I0l-2a-xXQ"/>
                                            <outlet property="spinner" destination="AfE-Cd-2YJ" id="deK-S5-I5A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Saved for This Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-rA-XKd">
                                <rect key="frame" x="230.5" y="368.5" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QVZ-Be-Nws"/>
                                    <constraint firstAttribute="height" constant="50" id="m7M-UO-ius"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rc-2F-VAH" firstAttribute="leading" secondItem="rbx-WM-iCK" secondAttribute="leading" id="8My-XF-FDa"/>
                            <constraint firstItem="zSi-YT-EJc" firstAttribute="height" secondItem="3rc-2F-VAH" secondAttribute="height" multiplier="0.3" id="DUC-O6-cLS"/>
                            <constraint firstItem="zSi-YT-EJc" firstAttribute="leading" secondItem="rbx-WM-iCK" secondAttribute="leading" id="Dcp-HA-gej"/>
                            <constraint firstItem="jHm-rA-XKd" firstAttribute="centerX" secondItem="3rc-2F-VAH" secondAttribute="centerX" id="GSC-Vy-bDW"/>
                            <constraint firstItem="jHm-rA-XKd" firstAttribute="centerY" secondItem="3rc-2F-VAH" secondAttribute="centerY" id="JVY-Kz-70m"/>
                            <constraint firstAttribute="trailing" secondItem="zSi-YT-EJc" secondAttribute="trailing" id="NLH-EZ-zth"/>
                            <constraint firstItem="zSi-YT-EJc" firstAttribute="top" secondItem="LsG-7X-zCJ" secondAttribute="bottom" id="PFP-SV-VU4"/>
                            <constraint firstItem="3rc-2F-VAH" firstAttribute="top" secondItem="zSi-YT-EJc" secondAttribute="bottom" id="Zqk-ln-wPR"/>
                            <constraint firstItem="LZ0-IW-kZA" firstAttribute="top" secondItem="3rc-2F-VAH" secondAttribute="bottom" id="ckY-yq-oG1"/>
                            <constraint firstAttribute="trailing" secondItem="3rc-2F-VAH" secondAttribute="trailing" id="jyk-Yc-UJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3rc-2F-VAH" id="8Na-Tw-fp9"/>
                        <outlet property="flowLayout" destination="ELZ-em-LFF" id="u8U-Xg-Bfd"/>
                        <outlet property="mapView" destination="zSi-YT-EJc" id="SAB-Q0-zl4"/>
                        <outlet property="noPhotosLabel" destination="jHm-rA-XKd" id="fJ4-Qh-Poq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poK-eW-tpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSP-YS-zor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO0-W6-b1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SD5-gS-98R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUz-2V-EMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjb-Of-gWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
